# spark-samples

java-sample/: Readme.md  build.gradle  settings.gradle
java-sample/data/: 311_Service_Requests_from_2010_to_Present.csv
java-sample/src/main/scala/com/oracle/oci/dataflow/: Nyc311ServiceCallAggregator.scala
